{
  "name": "desertbynight/tel-number-normalizer",
  "description": "Accepts text files populated with tel numbers and returns csv with just integers",
  "keywords": ["telephone", "csv"],
  "license": "MIT",
  "authors": [{"name": "Massimiliano Bartolini"}],
  "require": {
    "php": ">=5.4.0"
  },
  "autoload": {
    "psr-4": {
      "Iic\\": "src/"
    }
  }
}